NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sethonne:<PASSWORD>@natours.8yafpdk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cfC5PKXXUP58TPxz